{
  "name": "vagnersantosaraujo.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "dompurify": "^3.2.6",
    "easymde": "^2.20.0",
    "firebase": "^12.0.0",
    "marked": "^16.1.1"
  }
}
